# C-user-mode-diagnostics-app-for-accessing-PCI-devices-possibly-via-a-KP-driver-using-WinDriver-s-API

./: README.md  pci_diag.csproj
