<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="../../../include/wd_ver.proj" />
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>$(NetcoreVersion)</TargetFramework>
      <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <UseAppHost>true</UseAppHost>
    <PublishReadyToRun>true</PublishReadyToRun>
    <PublishSingleFile>true</PublishSingleFile>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="wdapi_netcore$(WDVersion).dll">
        <Name>wdapi_netcore$(WDVersion).dll</Name>
        <HintPath Condition=" '$(BinaryOutDir)' != '' ">$(BinaryOutDir)/../../../../src/wdapi_netcore/$(ARCH)/$(Configuration)/wdapi_netcore$(WDVersion).dll</HintPath>
        <HintPath Condition=" '$(BinaryOutDir)' == '' ">../../../lib/wdapi_netcore$(WDVersion).dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\shared\diag_lib.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\shared\pci_lib.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\shared\wdc_diag_lib.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\shared\wds_diag_lib.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="pci_diag.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="ConsoleTables" Version="2.4.2" />
  </ItemGroup>
  <PropertyGroup Condition=" '$(OS)' == 'Windows_NT' ">
    <DefineConstants>WIN32</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(OS)' == 'Unix' ">
    <DefineConstants>UNIX</DefineConstants>
  </PropertyGroup>
</Project>




